<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
</head>
<style>
    .container{
        height: 100vh;
        display:grid;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: 80px 1fr 80px;
    }
    .header{
        grid-column: 2/-1;
        background-color: lightcoral;
    }
    .menu{
        grid-column: 1/2;
        grid-row:1/3;
        background-color: lightblue;
    }
    .content{
        grid-column:2/-1;
        background-color: lightseagreen
    }
    .footer{
        grid-column:1/-1;
        background-color:lightcoral
    }
</style>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>