<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout Sumit</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
        }

        .container div {
            border: 2px solid indianred;
            height: 200px;
            border-radius: 10px;
        }

        .item1 {
            grid-column: 1/3;

        }

        .item2 {
            width: 300px;
        }

        .item3 {
            width: 500px;
        }

        .item4 {
            grid-column: 1/3;
        }

        .item5 {
            grid-column: 3/5;
        }

      

        .logo {
            background-color: lightgreen;
        }

        .menu {
            list-style: none;
        }

        .menu li {
            display: inline-block;
        }

        .menu li a {
            text-decoration: none;
            font-size: 22px;
            color: #333;
            margin-right: 2px;
        }

        .photo {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .photo img {
            width: 100%;
            object-fit: cover;
        }
        .item5{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .item6{
            grid-column:1/3;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        .item7{
            grid-column:3/5;
        }
        .item8{
            grid-column:1/5;             
        }
        .item13{
            grid-column:1/3;   
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .item14, .item15{
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">
            <div class="logo">
                <img src="./assets/img/logo.png" alt="Logo">
            </div>
        </div>
        <div class="item2">item2</div>
        <div class="item3">
            <ul class="menu">
                <li><a href="">Menu-item1</a></li>
                <li><a href="">Menu-item2</a></li>
                <li><a href="">Menu-item3</a></li>
                <li><a href="">Menu-item4</a></li>
            </ul>
        </div>
        <div class="item4">
            <div class="photo">
                <img src="./assets/img/about.png" alt="">
            </div>
        </div>
        <div class="item5">
            <h2>Sub title of website</h2>
            <h3>Lorem ipsum dolor sit amet.</h3>
            <button>Browse Now</button>

        </div>
        <div class="item6">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem mollitia fugiat incidunt excepturi non natus ad deserunt nostrum, iste sapiente?</p>
                <button>Click Here</button>
            </div>

        </div>
        <div class="item7">
            <div class="photo">
                <img src="./assets/img/godzilla.jpg" alt="">
            </div>

        </div>
        <div class="item8">
            <h2 style="text-align: center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, eveniet!</h2>
        </div>
        <div class="item9">item9</div>
        <div class="item10">item10</div>
        <div class="item11">item11</div>
        <div class="item12">item12</div>
        <div class="item13">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <ul>
                <li>li-item-1</li>
                <li>li-item-2</li>
                <li>li-item-3</li>
            </ul>
            <button>Click Here</button>
        </div>
        <div class="item14">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <ul>
                <li>li-item-1</li>
                <li>li-item-2</li>
                <li>li-item-3</li>
            </ul>
            <button>Click Here</button>
        </div>
        <div class="item15">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <ul>
                <li>li-item-1</li>
                <li>li-item-2</li>
                <li>li-item-3</li>
            </ul>
            <button>Click Here</button>
        </div>
    </div>
</body>

</html>