<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout Area</title>
    <style>
        .container{
            display:grid;
            height:100vh;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: 80px 1fr 80px; 
            grid-template-areas: 
            "m m h h h h h h h h h h"
             "m m c c c c c c c c c c"
             "f f f f f f f f f f f f";           
        }
        .header{   
            grid-area:h;
            background-color: tomato;         
        }
        .menu{
            grid-area:m;
            background-color: lightblue;

        }
        .content{
            grid-area:c;
            background-color: lightcoral;

        }
        .footer{
            grid-area:f;
            background-color: red;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>