<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout Advanced</title>
    <style>
        .container{
            height:100vh;
            display:grid;
            grid-template-columns:repeat(auto-fit,minmax(300px, 1fr));
            grid-template-rows:repeat(auto-fit,1fr);
            grid-auto-rows:1fr;
            grid-gap:5px;
            background-color: #333;
         
           
        }
        .div{
            border:2px solid tomato;
            border-radius: 5px;
        }
        .div:nth-child(2n){
            background-color:aqua;
        }
        .div:nth-child(2n+1){
            background-color: lawngreen;
        }
        /* .div5{
            justify-self:center;
        } */

    </style>
</head>
<body>
    <div class="container">
        <div class="div">1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima earum dignissimos officia pariatur officiis dolore sint fugit placeat! Eos saepe excepturi consequuntur incidunt tenetur. Aperiam autem rem sint! Sunt non sit ex quaerat explicabo harum fugiat ea neque, accusamus repudiandae molestias expedita necessitatibus! Earum, impedit saepe magnam perferendis pariatur quaerat?</div>
        <div class="div">2</div>
        <div class="div">3</div>
        <div class="div">4</div>
        <div class="div">5</div>
        <div class="div">6</div>
        <div class="div">7</div>
        <div class="div">8</div>
        <div class="div">9</div>
        <div class="div">10</div>
    </div>
</body>
</html>