* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
}

header {
  background-image: url(../img/cloud.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: overlay;
}
/* Common Css */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}

.highlights {
  color: #ff008e;
}
.section-title {
  text-align: center;
}
.section-title h2 {
  display: inline-block;
  font-size: 30px;
  text-transform: uppercase;
  border-bottom: 2px solid #ff0082;
  margin: 50px 0;
}

nav {
  display: flex;
  justify-content: space-between;
  height: 80px;
  align-items: center;
}

.navigation {
  display: flex;
}
.primary-btn {
  outline: 0;
  border: 0;
  padding: 15px 20px;
  background-image: linear-gradient(90deg, #c21273, #ff0082);
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 7px 0 #a5075e;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  position: relative;
  top: 0;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.primary-btn:active {
  top: 5px;
  box-shadow: 0 2px 0 #a5075e;
}
.navigation li {
  list-style: none;
  margin: 10px;
}

.navigation li a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  padding: 15px 10px;
}

.banner {
  height: calc(100vh - 80px);
  display: grid;
  min-height: 500px;
  grid-template-columns: 1fr 1fr;
}
.banner-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.banner-left h1 {
  font-size: 45px;
  color: #fff;
}
.banner-left p {
  font-size: 18px;
  color: #fff;
  line-height: 1.5;
}
.banner-right {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.banner-right img {
  width: 100%;
}

/* Feature Css */

.feature {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
}
.card {
  width: 300px;
  padding: 30px;
  margin: 0 auto;
  box-shadow: 0 30px 35px rgba(0, 0, 0, 0.2);
}
.card .card-icon {
  background-color: #ff008e;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  padding: 10px;
  color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.card h3 {
  color: #ff008e;
  font-size: 25px;
}

.card P {
  margin: 10px 0;
  line-height: 1.5;
}

.card a {
  text-decoration: none;
  color: #ff008e;
}

/* Gallery Css */
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.photo img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border: 2px solid #ff008e;
}

/* Contact Part css */

.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.contact-left img {
  width: 100%;
}
.contact-right form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text-field {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  font-size: 18px;
  font-family: inherit;
  outline: 0;
  border: 1px solid #ff008e;
}

footer {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
/* Navbar */
#nav-toggler {
  display: none;
}

.nav-toggler-icon {
  display: none;
  color: #fff;
  /* font-size: ; */
}

/* Responsive */

@media (max-width: 950px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
  .banner-left h1 {
    font-size: 35px;
  }
}

@media (max-width: 800px) {
  .banner {
    grid-template-columns: 1fr;
    height: fit-content;
  }
  .banner-left {
    order: 2;
    padding: 50px 0;
  }
  .feature,
  .gallery,
  .contact {
    grid-template-columns: 1fr;
  }
  .photo {
    text-align: center;
  }
  .photo img {
    max-width: 350px;
  }
  .nav-toggler-icon {
    display: block;
  }
  .navigation {
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    flex-direction: column;
    align-items: center;
    background-color: hsla(0, 0%, 100%, 0.071);
    padding: 20px 0;
    transform: translateY(-320px);
    -webkit-transform: translateY(-320px);
    -moz-transform: translateY(-320px);
    -ms-transform: translateY(-320px);
    -o-transform: translateY(-320px);
    transition: 0.5s ease-in-out;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -ms-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
  }
  .navigation li a {
    color: #121212;
  }
  #nav-toggler:checked ~ .navigation {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }
}
